EVERVERSE_PORTAL_URL="http://localhost:3001"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3006"
EVERVERSE_API_URL="http://localhost:3004"
EVERVERSE_WIDGET_URL="http://localhost:3006"

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
EVERVERSE_ADMIN_ORGANIZATION_ID=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
PGBOUNCER_POSTGRES_PRISMA_URL=""
