NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
EVERVERSE_PORTAL_URL="http://localhost:3001"
EVERVERSE_API_URL="http://localhost:3004"

EVERVERSE_ADMIN_ORGANIZATION_ID=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
INTERCOM_APP_ID=""
INTERCOM_CLIENT_ID=""
INTERCOM_CLIENT_SECRET=""
INTERCOM_WEBHOOK_SECRET=""
INTERCOM_ACCESS_TOKEN=""
STRIPE_PRODUCT_ENTERPRISE_ID=""
STRIPE_PRODUCT_PRO_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
PGBOUNCER_POSTGRES_PRISMA_URL=""
ATLASSIAN_CLIENT_ID=""
ATLASSIAN_CLIENT_SECRET=""
LINEAR_CLIENT_ID=""
LINEAR_CLIENT_SECRET=""
LINEAR_WEBHOOK_SECRET=""
RESEND_FROM=""
RESEND_TOKEN=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
GITHUB_APP_ID=""
GITHUB_APP_SLUG=""
GITHUB_PRIVATE_KEY=""
OPENAI_API_KEY=""