EVERVERSE_PORTAL_URL="http://localhost:3001"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3002"
EVERVERSE_API_URL="http://localhost:3004"

EVERVERSE_ADMIN_ORGANIZATION_ID=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
STRIPE_PRODUCT_ENTERPRISE_ID=""
STRIPE_PRODUCT_PRO_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
PGBOUNCER_POSTGRES_PRISMA_URL=""
ASSEMBLYAI_API_KEY=""
OPENAI_API_KEY=""
